{
  "name": "Ecollect",
  "version": "1.0.0",
  "description": "Selective garbage collection app",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plz09/Ecollect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plz09/Ecollect/issues"
  },
  "homepage": "https://github.com/plz09/Ecollect#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
